CONSUMER_KEY=TPuNYfKwPXbH8SFYBkucKg
CONSUMER_SECRET=_LIDfo3FsFv46Ea5Q1zGaNUg54E
TOKEN=Wp7RrojknAN0AXtn7lapzN48_GTJYhgJ
TOKEN_SECRET=Sw-xeCSNpvfkAZliYOm7QL4qLnM
API_ID=2GNAY2FA2YFN7TXBHZDOIIB7X
API_SECRET=NMUTg/mWcPC2HUv2teE6zb5IQUym3b38lEaG1HU+pno
USER=chivytro
PASS=apple360
NIGHTHREF=https://api.stormpath.com/v1/applications/4nZPMEfFObjB08guBXIz5a